<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="gr.uoi.cs.daintiness.hecate.differencedetection.DifferencesAlgorithmSkoulis" 
    project="Hecate" file="/Hecate/src/gr/uoi/cs/daintiness/hecate/differencedetection/DifferencesAlgorithmSkoulis.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="855" width="390" x="229" y="-196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="gr.uoi.cs.daintiness.hecate.differencedetection.SchemataDifferencesManager" 
    project="Hecate" file="/Hecate/src/gr/uoi/cs/daintiness/hecate/differencedetection/SchemataDifferencesManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="389" x="659" y="-196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" 
    name="gr.uoi.cs.daintiness.hecate.differencedetection.DifferencesResultBetweenTwoSchemata" project="Hecate" 
    file="/Hecate/src/gr/uoi/cs/daintiness/hecate/differencedetection/DifferencesResultBetweenTwoSchemata.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="206" x="229" y="699"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="gr.uoi.cs.daintiness.hecate.differencedetection.DifferencesAlgorithm" 
    project="Hecate" file="/Hecate/src/gr/uoi/cs/daintiness/hecate/differencedetection/DifferencesAlgorithm.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="390" x="475" y="699"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="gr.uoi.cs.daintiness.hecate.differencedetection.AlgorithmFactory" project="Hecate" 
    file="/Hecate/src/gr/uoi/cs/daintiness/hecate/differencedetection/AlgorithmFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="227" x="1088" y="-196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>